.app-checkbox {
  &.in-table-cell {
    // background: red;
    label {
      padding-left: 0;
      input {
        position: static;
      }
      span {
        top:3px;
      }
    }
  }
}
