// ------------------------------------------
// START  :: equipment-dashboard
.equipment-dashboard {
   margin-top: 40px;
   margin-bottom:  40px;
   background: red;
   .container {
      border: 1px solid #eee;
      padding: 0;
      background: #f9f9f9;
      & > div {

         // START :: Left column
         &:first-child {
            padding: 0;
            & > .box-select {
               padding: 20px 20px;
               background: #eeeeee;
               label {
                  display: inline-block;
                  line-height: 30px;
               }
               .niceselect {
                  display: inline-block;
                  width: auto;
                  min-width: 230px;
               }
            }
            // END :: box-select
            .machine-list {
               padding: 20px 20px;
               .form-inline {
                  text-align: center;
                  .form-group {
                     width: 60%;
                      input {
                        width: 100%;
                     }
                  }
               }

               .panel-group {
                  .panel {
                     .panel-heading {
                        .transition-all(0.3s);
                        h4 {
                           position: relative;
                           a {
                              .checkbox {
                                 margin: 0;
                                 label {
                                    vertical-align: middle;
                                    &::after {
                                       top: 2px;
                                    }
                                    &::before {
                                       margin-top: 1px;
                                    }
                                 }
                              }
                           }
                           .right-item {
                              position: absolute;
                              top: 0;
                              right: 0px;
                              button {
                                 margin-top: -3px;
                                 padding: 5px;
                                 &.btn-lg {
                                    display: none;
                                 }
                              }
                           }
                        }
                        &:hover {
                           background: #dddddd;
                           h4 {
                              .right-item {
                                 margin-top: -2px;
                                 button {
                                    &.btn-lg {
                                       display: inline-block;
                                    }
                                 }
                              }
                           }
                        }
                     }
                     // END :: panel-heading
                     .panel-collapse {
                        .panel-body {
                           padding: 0;
                           ul {
                              padding-left: 0px;
                              margin-bottom: 0px;
                              min-height: 100px;
                              li {
                                 padding: 5px 15px;
                                 list-style: none;
                                 border-bottom: 1px solid #f2f2f2;

                                 .checkbox {
                                    margin: 10px 0 6px 0;
                                    label {
                                       .machine-name {
                                          margin: -4px 0px 0px 0px;
                                          padding: 0px 0px 0px 25px;
                                          p {
                                             margin: 0;
                                          }
                                       }
                                    }
                                 }
                                 // END :: .checkbox

                                 &.sortable-placeholder {
                           			border: 1px dashed #ddd;
                           			background: none;
                                    height: 60px;
                           		}

                              }
                           }
                        }
                     }
                     // END :: .panel-collapse

                  }
               }
            }

         }
         // END :: Left column

         // START :: Right column
         &:last-child {
            background: #fff;
            color: #666;
            .data-filter {
               .row {
                  background: #f2f2f2;
                  padding: 30px 15px;
                  .form-group {
                     margin-bottom: 0px;
                  }
                  .text-right {
                     ul {
                        padding-left: 0px;
                        margin-bottom: 0px;
                        li {
                           display: inline-block;
                           list-style: none;
                           text-transform: uppercase;
                           padding: 5px 15px;
                           .transition-all(0.3s);
                           &.active {
                              color: @red-1;
                              border: 1px solid @red-1;
                              border-radius: 50px;
                           }
                           &:hover {
                              color: @red-1;
                              cursor: pointer;
                           }
                        }
                     }
                  }
               }
            }
            // END :: Data filter

            .the-graph {
               height: 450px;
               width: 100%;
            }
            // END :: the-graph
         }
         // END :: Right column
      }
   }
}
// END  :: equipment-dashboard
// ------------------------------------------
