﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aviron - Staff's Portal</title>
		<!-- META SECTION -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<!-- END META SECTION -->
		<!-- CSS INCLUDE -->
		<link rel="stylesheet" href="css\styles.css">
		<!-- EOF CSS INCLUDE -->
	</head>
	<body>
		<!-- APP WRAPPER -->
		<div class="app">
			<!-- START APP CONTAINER -->
			<div class="app-container">
				<!-- START SIDEBAR -->
				<div class="app-sidebar app-navigation app-navigation-fixed scroll app-navigation-style-default app-navigation-open-hover dir-left" data-type="close-other">
					<a href="index.html" class="app-navigation-logo">Aviron - Staff's Portal

					</a>
					<nav>
						<ul>
							<li class="title">MAIN</li>
							<li>
								<a href="coupon-manager.html">
									<span class="nav-icon-hexa">Cm</span> Coupon Manager
								</a>
							</li>
							<li>
								<a href="key-manager.html">
									<span class="nav-icon-hexa">Km</span> Key Manager
								</a>
							</li>
							<li>
								<a href="account-manager.html">
									<span class="nav-icon-hexa">Am</span> Account Manager
								</a>
							</li>
							<li>
								<a href="machine-manager.html"    class="active">
									<span class="nav-icon-hexa">Mm</span> Machine Manager
								</a>
							</li>
							<li>
								<a href="equipment.html">
									<span class="nav-icon-hexa">Eq</span> Equipment
								</a>
							</li>
							<li>
								<a href="#">
									<span class="nav-icon-hexa">Ad</span> Administrator
								</a>
								<ul>
								<li>
									<a href="administrator-user.html">
										<span class="nav-icon-hexa">Us</span> User
									</a>
								</li>
								<li>
									<a href="administrator-group.html">
										<span class="nav-icon-hexa">Gr</span> Group
									</a>
								</li>
							</ul>
						</li>

						</ul>
					</nav>
				</div>
				<!-- END SIDEBAR -->
				<!-- START APP CONTENT -->
				<div class="app-content app-sidebar-left">
					<!-- START APP HEADER -->
					<div class="app-header app-header-design-default">
						<ul class="app-header-buttons">
							<li class="visible-mobile">
								<a href="#" class="btn btn-link btn-icon" data-sidebar-toggle=".app-sidebar.dir-left">
									<span class="icon-menu"></span>
								</a>
							</li>
							<li class="hidden-mobile">
								<a href="#" class="btn btn-link btn-icon" data-sidebar-minimize=".app-sidebar.dir-left">
									<span class="icon-menu"></span>
								</a>
							</li>
						</ul>
						<form class="app-header-search" action="" method="post">
							<input type="text" name="keyword" placeholder="Search">
						</form>
						<ul class="app-header-buttons pull-right">
							<li>
								<div class="contact contact-rounded contact-bordered contact-lg contact-ps-controls">
									<img src="assets\images\users\user_1.jpg" alt="John Doe">
									<div class="contact-container">
										<a href="#">Sunny Vo</a>
										<span>Administrator</span>
									</div>
									<div class="contact-controls">
										<div class="dropdown">
											<button type="button" class="btn btn-default btn-icon" data-toggle="dropdown">
											<span class="icon-cog"></span>
											</button>
											<ul class="dropdown-menu dropdown-left">
												<li>
													<a href="#">
														<span class="icon-cog"></span> Settings
													</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="login.html">
														<span class="icon-exit"></span> Log Out
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- END APP HEADER  -->
					<!-- START PAGE HEADING -->
					<div class="app-heading app-heading-bordered app-heading-page">
						<div class="title">
							<h1>Machine Edit </h1>
							<p>This allows the administrator to edit machine information. </p>
						</div>
					</div>
					<div class="app-heading-container app-heading-bordered bottom">
						<ul class="breadcrumb">
							<li>
								<a href="#">Aviron staff portal</a>
							</li>
							<li>
								<a href="#">Machine Manager</a>
							</li>
							<li class="active">Machine Edit </li>
						</ul>
					</div>
					<!-- END PAGE HEADING -->
					<!-- START PAGE CONTAINER -->
					<div class="container">
						<div class="block">
							<!-- START HEADING -->

							<div class="app-heading app-heading-small">
								<div class="title">
										<h5>
			                      Machine Edit
			                  </h5>
								</div>

									<div class="heading-elements">
									<div class="btn-group">
											<a href="coupon-add.html" class="btn btn-success  btn-icon-fixed" type="button" name="button">
													<span class="fa fa-key"></span>
													Add new key
											</a>
									</div>

									<div class="btn-group">
											<a href="coupon-add.html" class="btn btn-warning  btn-icon-fixed" type="button" name="button">
													<span class="fa fa-ban"></span>
													Disable Machine
											</a>
									</div>
								</div>
							</div>
							<!-- END HEADING -->

							<!-- Start :: form -->

							<div class="form-group">
								<div class="col-md-5">
									<label class="text-rg text-muted">Machine ID : </label>
									<strong class="text-lg"> 0908509083 </strong>
								</div>
							</div>
							<!-- END :: a form-group -->

							<div class="form-group">
								<div class="col-md-5">
									<label l class="text-rg text-muted">Model # : </label>
									<strong class="text-lg "> TS Rower </strong>
								</div>
							</div>
							<!-- END :: a form-group -->

							<div class="form-group">
								<div class="col-md-5">
									<label l class="text-rg text-muted" >Key : </label>
									<strong  class="text-lg "> A145-R896-8858-P33 </strong>
								</div>
							</div>
							<!-- END :: a form-group -->


							<div class="form-group">
								<div class="col-md-5">
									<label l class="text-rg text-muted" >Activation date : </label>
									<strong  class="text-lg "> 21/02/2017</strong>
								</div>
							</div>
							<!-- END :: a form-group -->

						<div class="form-group">
							<div class="col-md-5">
								<label l class="text-rg text-muted" >Expiry date : </label>
								<strong  class="text-lg "> 21/08/2017</strong>
							</div>
						</div>
						<!-- END :: a form-group -->


						<div class="form-group">
							<div class="col-md-5">
								<label l class="text-rg text-muted "> Subscription type : </label>
								<strong  class="text-lg "> Comercial </strong>
							</div>
						</div>
						<!-- END :: a form-group -->

						<div class="form-group">
							<div class="col-md-5">
								<label>Product name</label>
								<input type="text" class="form-control">
							</div>
						</div>
							<!-- END :: a form-group -->

						<div class="form-group">
							<div class="col-md-5">
								<label>Acct. email</label>
								<input type="text" class="form-control">
							</div>
						</div>
							<!-- END :: a form-group -->


						<div class="form-group">
							<div class="col-md-5">
								<div class=" pull-right">
									<button  class="btn" type="button" name="button">
										<i class="fa fa-close"></i>
										Cancel
									</button>
									<button  class="btn btn-primary" type="button" name="button">
										<i class="fa fa-save"></i>
										Save Edit
									</button>
								</div>
							</div>
						</div>

				<!-- END :: form -->

						</div>


					</div>
					<!-- END PAGE CONTAINER -->


				</div>
				<!-- END APP CONTENT -->
			</div>
			<!-- END APP CONTAINER -->

			<!-- APP OVERLAY -->
			<div class="app-overlay"></div>
			<!-- END APP OVERLAY -->
		</div>
		<!-- END APP WRAPPER -->
		<!--
		<div class="modal fade" id="modal-thanks" tabindex="-1" role="dialog"><div class="modal-dialog modal-sm" role="document"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-cross"></span></button><div class="modal-content"><div class="modal-body"><p class="text-center margin-bottom-20"><img src="assets/images/smile.png" alt="Thank you" style="width: 100px;"></p><h3 id="modal-thanks-heading" class="text-uppercase text-bold text-lg heading-line-below heading-line-below-short text-center"></h3><p class="text-muted text-center margin-bottom-10">Thank you so much for likes</p><p class="text-muted text-center">We will do our best to make<br> Boooya template perfect</p><p class="text-center"><button class="btn btn-success btn-clean" data-dismiss="modal">Continue</button></p></div></div></div></div>-->
		<!-- IMPORTANT SCRIPTS -->
		<script type="text/javascript" src="js\vendor\jquery\jquery.min.js"></script>
		<script type="text/javascript" src="js\vendor\jquery\jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js\vendor\jquery\jquery-ui.min.js"></script>
		<script type="text/javascript" src="js\vendor\bootstrap\bootstrap.min.js"></script>
		<script type="text/javascript" src="js\vendor\moment\moment.min.js"></script>
		<script type="text/javascript" src="js\vendor\customscrollbar\jquery.mCustomScrollbar.min.js"></script>
		<!-- END IMPORTANT SCRIPTS -->
		<!-- THIS PAGE SCRIPTS -->
		<script type="text/javascript" src="js\vendor\datatables\jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js\vendor\datatables\dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="js\vendor\tableexport\tableExport.js"></script>
		<script type="text/javascript" src="js\vendor\tableexport\jquery.base64.js"></script>
		<script type="text/javascript" src="js\vendor\tableexport\html2canvas.js"></script>
		<script type="text/javascript" src="js\vendor\tableexport\jspdf\libs\sprintf.js"></script>
		<script type="text/javascript" src="js\vendor\tableexport\jspdf\jspdf.js"></script>
		<script type="text/javascript" src="js\vendor\tableexport\jspdf\libs\base64.js"></script>
			<script type="text/javascript" src="js\vendor\bootstrap-select\bootstrap-select.js"></script>
		<script type="text/javascript" src="js\vendor\bootstrap-datetimepicker\bootstrap-datetimepicker.js"></script>
		<!-- END THIS PAGE SCRIPTS -->
		<!-- APP SCRIPTS -->
		<script type="text/javascript" src="js\app.js"></script>
		<script type="text/javascript" src="js\app_plugins.js"></script>
		<!-- END APP SCRIPTS -->
	</body>
</html>
