.transition-all(@time : 500ms) {
    -webkit-transition: all  @time linear;
    -moz-transition: all  @time linear;
    -o-transition: all  @time linear;
    transition: all  @time linear;
}


.border-left-right(@val : 30px) {
   border-left: @val;
   border-right:  @val;
}

.margin-left-right(@val : 30px) {
   border-left: @val;
   border-right:  @val;
}

.fix-bg-parralax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.has-bg-mask ( @opacity : 0.4) {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, @opacity);
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}



@media (max-width:767px) {
  .mobile-width-100 {
    width: 100%;
  }
}
