// ------------------------------------------
// START  :: equipment-dashboard
.equipment-dashboard {
   margin-bottom:  40px;
   background: red;
   .container {
      border: 1px solid #eee;
      padding: 0;
      background: #f9f9f9;
      & > div {

         // START :: Left column
         &:first-child {
            padding: 0;

            & > .box-select {
               padding: 20px 20px;
               background: #eeeeee;
               label {
                  display: inline-block;
                  line-height: 30px;
               }
               .niceselect {
                  display: inline-block;
                  width: auto;
                  min-width: 230px;
               }
               .form-inline {
                 .form-group {
                   .bs-select {
                     width: 75%;
                     display: inline-block;
                     float: right;
                   }
                 }
               }
            }
            // END :: box-select
            .machine-list {
               padding: 20px 20px;
               .form-inline {
                  text-align: center;
                  .form-group {
                     width: 60%;
                      input {
                        width: 100%;
                     }
                  }
               }

               .panel-group {
                  .panel {
                     .panel-heading {
                        .transition-all(0.3s);
                        background: #fff;
                        h4 {
                           position: relative;
                           width: 100%;
                           a {
                              .checkbox {
                                 margin: 0;
                                 label {
                                    vertical-align: middle;
                                    &::after {
                                       top: 2px;
                                    }
                                    &::before {
                                       margin-top: 1px;
                                    }
                                 }
                              }
                              .app-checkbox {
                                & > label {
                                  display: block;
                                }
                                & > b {
                                  margin-left: 30px;
                                }
                              }
                           }
                           .right-item {
                              position: absolute;
                              top: -3px;
                              right: 0px;
                              button {
                                 margin-top: 0px;
                                 padding: 5px;
                                 width: 40px;
                                 height: 40px;
                                 text-align: center;
                                 &.btn-lg {
                                    display: none;
                                 }
                                 &.btn-dark {
                                   background: #666666;
                                   color: #fff;
                                 }
                                 &:last-child {
                                   margin-top: 3px;
                                 }
                              }
                           }
                        }
                        &:hover {
                           background: #dddddd;
                           h4 {
                              .right-item {
                                 button {
                                    &.btn-lg {
                                       display: inline-block;
                                    }
                                 }
                              }
                           }
                        }
                     }
                     // END :: panel-heading
                     .panel-collapse {
                        .panel-body {
                           padding: 0;
                           ul {
                              padding-left: 0px;
                              margin-bottom: 0px;
                              min-height: 100px;
                              li {
                                 padding: 5px 15px;
                                 list-style: none;
                                 border-bottom: 1px solid #f2f2f2;

                                 .checkbox {
                                    margin: 10px 0 6px 0;
                                    label {
                                       .machine-name {
                                          margin: -4px 0px 0px 0px;
                                          padding: 0px 0px 0px 25px;
                                          p {
                                             margin: 0;
                                          }
                                       }
                                    }
                                 }
                                 // END :: .checkbox

                                 &.sortable-placeholder {
                           			border: 1px dashed #ddd;
                           			background: none;
                                    height: 60px;
                           		}

                              }
                              &.equipment-ul {
                                li {
                                  .app-checkbox {
                                    margin: -10px 0 0 0;
                                    .machine-name {
                                        margin-left: 35px;
                                        margin-top: -8px;
                                    }
                                  }
                                }
                              }
                           }
                        }
                     }
                     // END :: .panel-collapse

                  }
               }
            }

         }
         // END :: Left column

         // START :: Right column
         &:last-child {
            background: #fff;
            color: #666;

            .date-range {
              .form-group {
                border-bottom: 1px solid #eee;
                padding: 10px 0px;
                margin-bottom: 10px;
                .row {
                  & > div {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 20px;
                  }
                  & >label {
                    margin-left: 20px;
                  }
                }
              }
            }
            // END :: date-range

            .data-filter {
               .row {
                  background: #f2f2f2;
                  padding: 30px 15px;
                  .form-group {
                     margin-bottom: 0px;
                     width: auto;
                  }
                  .text-right {
                    width: auto;
                     ul {
                       width: auto;
                        padding-left: 0px;
                        margin-bottom: 0px;
                        li {
                           display: inline-block;
                           list-style: none;
                           text-transform: uppercase;
                           padding: 5px 15px;
                           .transition-all(0.3s);
                           cursor: pointer;
                           width: auto;
                           &.active {
                              color: @red-1;
                              border: 1px solid @red-1;
                              border-radius: 50px;
                           }
                           &:hover {
                              color: @red-1;
                              cursor: pointer;
                           }
                        }
                     }
                  }
               }
            }
            // END :: Data filter

            .the-graph {
               height: 500px;
               width: 100%;
               #chart_div {
                 height: 100%;
               }
            }
            // END :: the-graph
         }
         // END :: Right column
      }
   }
}
// END  :: equipment-dashboard
// ------------------------------------------



// ------------------------------------------
// START :: data-metric
.data-metric {
   .row {
      div {
         text-align: center;
         padding: 35px 0px;
         h5 {
            line-height: 24px;
            text-transform: uppercase;
         }
         h1 {
            line-height: 20px;
            font-weight: 300;
            color: @red-1;
            font-size: 36px;
         }
         &:not(:last-child) {
            border-right:  1px solid #eee;
         }
      }
      &:first-child {
         border-bottom: 1px solid #eee;
      }
   }
}
// END :: data-metric
// ------------------------------------------
